// /**
//  * Copyright © MageKey. All rights reserved.
//  * See LICENSE.txt for license details.
//  */

.admin__page-nav.magekey,
.admin__page-nav.magekey:hover,
.admin__page-nav.magekey._collapsed._show {
    .admin__page-nav-title {
        background-image: url('../MageKey_StoresFlags/images/logo.svg');
        background-repeat: no-repeat;
        background-position: left 1rem center;
        background-size: 25px 25px;
        
        strong {
            margin-left: 3rem;
        }
    }
}

@import 'flag-icon/_flag-icon';

.col-store_flag {
    .flag-icon {
        font-size: 1.4rem;
        margin-right: 1rem;
    }
}